{
	"id": "start-task-in-toggl",
	"name": "Start Task in Toggl",
	"version": "1.0.2",
	"minAppVersion": "1.0.0",
	"description": "Shift + Click on a task's checkbox to open a QR code that links to the task in Toggl",
	"author": "Obsidian",
	"authorUrl": "https://robertjcolley.com",
	"fundingUrl": "https://www.buymeacoffee.com/robertjcolley",
	"isDesktopOnly": true
}